<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>3.0.6</version>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.tck</groupId>
	<artifactId>restcomm-slee-tck</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>Restcomm :: JAIN SLEE Server :: TCK :: ${pom.artifactId}</name>
	
	<modules>
		<module>plugin</module>
		<module>ra</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-slee.more/tree/master/tck/jain-slee-1.1</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-slee.more/tree/master/tck/jain-slee-1.1</developerConnection>
		<url>https://github.com/RestComm/jain-slee.more/tree/master/tck/jain-slee-1.1</url>
	</scm>

	<!-- TODO: Fixed it
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagBase>https://mobicents.googlecode.com/svn/tags/servers/jain-slee/2.x.y/tck/jain-slee-1.1</tagBase>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>
	-->
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																	
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>restcomm-slee-tck-1.1</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-deprecated-repository</id>
			<name>JBoss Deprecated Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/ 
	            </url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
        	<id>thirdparty-releases</id>
        	<name>JBoss Thirdparty Releases</name>
        	<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

</project>
