# jain-slee.more-master

./: .gitignore
tck/: tck.awk
tck/jain-slee-1.1/: README.txt  pom.xml  tck-security-wildfly.policy  tck-security.policy
tck/jain-slee-1.1/plugin/: pom.xml
tck/jain-slee-1.1/plugin/src/main/assemble/: descriptor.xml
tck/jain-slee-1.1/plugin/src/main/java/org/restcomm/slee/test/suite/extension/: SubsystemAdd.java  SubsystemDefinition.java  SubsystemRemove.java  TCKExtension.java  TCKService.java
tck/jain-slee-1.1/plugin/src/main/java/org/restcomm/slee/test/suite/tckwrapper/: SleeTCKPluginWrapper.java  SleeTCKPluginWrapperMBean.java
tck/jain-slee-1.1/plugin/src/main/module/: module.xml
tck/jain-slee-1.1/plugin/src/main/resources/org/restcomm/slee/test/suite/extension/: LocalDescriptions.properties
tck/jain-slee-1.1/plugin/src/main/resources/schema/: TCKExtension.xsd
tck/jain-slee-1.1/ra/: pom.xml
tck/jain-slee-1.1/ra/du/: pom.xml
tck/jain-slee-1.1/ra/events/: pom.xml
tck/jain-slee-1.1/ra/ra/: pom.xml
tck/jain-slee-1.1/ra/ratype/: pom.xml
tck/jain-slee-1.1/release/: build.xml  jain-slee-tck-1_1.jtx
tck/jain-slee-1.1/release/opencloud/main/: module.xml
