<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.tck</groupId>
		<artifactId>restcomm-slee-tck</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
		
	<artifactId>restcomm-slee-tck-plugin</artifactId>

	<name>Restcomm :: JAIN SLEE Server :: TCK :: ${pom.artifactId}</name>

	<packaging>jar</packaging>

	<properties>
		<version.wildfly.core>2.2.0.Final</version.wildfly.core>

		<module.name>org.restcomm.slee.test.suite.extension</module.name>
		<module.path>org/restcomm/slee/test/suite/extension</module.path>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-controller</artifactId>
				<version>${version.wildfly.core}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-jmx</artifactId>
				<version>${version.wildfly.core}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-server</artifactId>
				<version>${version.wildfly.core}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>javatest</artifactId>
			<version>3.1.2.b06</version>
			<scope>system</scope>
      		<systemPath>${basedir}/lib/javatest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck</artifactId>
			<version>1.1.r111.redhat</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.core</groupId>
			<artifactId>jar</artifactId>
			<version>2.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
		-->

		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-controller</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-jmx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-server</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>restcomm-slee-tck-plugin</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemble/descriptor.xml
						</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>module</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<!--
				<configuration>
					<finalName>${build.finalName}-bean</finalName>
					<descriptors>
						<descriptor>
							src/main/assemble/descriptor.xml
						</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				-->
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${jboss.home}/modules/system/layers/base/${module.path}">
									<fileset dir="${project.build.directory}/module"/>
								</copy>
								<replace file="${jboss.home}/standalone/configuration/standalone.xml">
									<replacetoken><![CDATA[</extensions>]]></replacetoken>
									<replacevalue><![CDATA[
		<extension module="org.restcomm.slee.test.suite.extension"/>
	</extensions>]]></replacevalue>
								</replace>
								<replace file="${jboss.home}/standalone/configuration/standalone.xml">
									<replacetoken><![CDATA[</profile>]]></replacetoken>
									<replacevalue><![CDATA[
		<subsystem xmlns="urn:restcomm:sleetck:1.0"/>
	</profile>]]></replacevalue>
								</replace>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false" dir="${jboss.home}/modules/system/layers/base/${module.path}"/>
								<replace file="${jboss.home}/standalone/configuration/standalone.xml">
									<replacetoken><![CDATA[<extension module="org.restcomm.slee.test.suite.extension"/>]]></replacetoken>
									<replacevalue><![CDATA[]]></replacevalue>
								</replace>
								<replace file="${jboss.home}/standalone/configuration/standalone.xml">
									<replacetoken><![CDATA[<subsystem xmlns="urn:restcomm:sleetck:1.0"/>]]></replacetoken>
									<replacevalue><![CDATA[]]></replacevalue>
								</replace>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
</project>