<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.tck</groupId>
		<artifactId>restcomm-slee-tck</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
		
	<artifactId>restcomm-slee-tck-ra</artifactId>

	<packaging>pom</packaging>

	<name>Restcomm :: JAIN SLEE Server :: TCK :: ${pom.artifactId}</name>
	
	<modules>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>

		<module>du</module>
	</modules>

</project>